# nfe214-mongo

./: .gitignore  README.md  pom.xml
src/main/groovy/org/homework/nfe214/mongo/: MongoMain.groovy
src/main/resources/: artists-ref.json  movies-ref.json  movies.json
src/test/main/groovy/org/homework/nfe214/mongo/: NFE204MongoSpec.groovy  TPNFE204MongoSpec.groovy
